.hero {
  position: relative;
  padding: 2rem 0 3rem;
  background-color: var(--bs-primary);
  color: white;
}
.hero .content {
  position: relative;
}
.hero .content .title {
  position: relative;
  font-size: calc(1.75rem + 0.75vw);
  color: white;
  margin-bottom: 1rem;
  z-index: 1;
}
.hero .content .desc {
  margin-bottom: 0;
}
.hero::after {
  content: url("/assets/img/web.svg");
  position: absolute;
  z-index: 1;
  width: 150px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  bottom: -90px;
  right: -50px;
}

@media (max-width: 576px) {
  .hero::after {
    width: 100px;
    bottom: -75px;
    right: -33px;
  }
}
.services {
  position: relative;
  z-index: 0;
  padding: 3rem 0;
  background-color: var(--bs-dark);
  color: white;
  overflow: hidden;
}
.services::before {
  content: "";
  background-image: url("/assets/img/web.svg");
  background-repeat: repeat;
  background-size: 50px;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  inset: 0;
  opacity: 0.015;
}
.services::after {
  content: url("/assets/img/web-red.svg");
  position: absolute;
  z-index: -1;
  width: 350px;
  height: auto;
  bottom: -75px;
  left: -75px;
  opacity: 0.075;
}
.services .btn {
  color: #fff;
  background-color: #e52a49;
  border-color: #e52a49;
}
.services .btn:hover {
  background-color: #ea556d;
  border-color: #ea556d;
}
.services .content {
  margin-bottom: 1.5rem;
}
.services .content .pre-title {
  letter-spacing: 0.3rem;
  font-weight: 300;
}
.services .content .title {
  color: white;
}
.services .main-action .caption {
  margin-bottom: 1rem;
  color: var(--bs-light);
  font-style: italic;
  font-family: "Lora", sans-serif;
  font-weight: 400;
}
.services .main-action.final {
  margin-top: 2rem;
}
.services .service-view {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 0.5rem;
  margin-left: -2rem;
  margin-right: -2rem;
}
.services .service-view .service {
  position: relative;
  z-index: 2;
  display: flex;
  flex-flow: column;
  width: 50%;
  padding: 2rem 2rem;
}
.services .service-view .service:nth-child(n) {
  padding-right: 2rem;
}
.services .service-view .service:nth-child(2n) {
  padding-left: 2rem;
}
.services .service-view .service .icon {
  font-size: 3.5rem;
  position: relative;
  z-index: 2;
}
.services .service-view .service .icon .icon-bg {
  position: absolute;
  z-index: -1;
  left: 3px;
  top: 0;
  color: #e52a49;
}
.services .service-view .service .name {
  color: white;
  margin: 0.5rem 0 1rem;
  font-weight: 500;
}
.services .service-view .service .desc {
  font-weight: 300;
  height: 100%;
}
.services .service-view .service .more {
  display: inline-block;
  border: solid 1px #e52a49;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 0;
  margin-left: -1rem;
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 0.9rem;
}
.services .service-view .service .more .more-toggle {
  background: none;
  border: none;
  padding: 0.35rem 1rem;
  font-style: inherit;
  font-weight: 600;
  color: var(--bs-light);
  transition: all 0.2s;
}
.services .service-view .service .more .more-toggle span {
  margin-left: 0.25rem;
  font-size: 0.8rem;
  color: #e52a49;
}
.services .service-view .service .more .more-toggle:hover {
  background-color: #181818;
}
.services .service-view .service .more .more-toggle:not(.collapsed) {
  border-radius: 0 0 0.5rem 0;
}
.services .service-view .service .more .more-content {
  background: none;
  border: none;
  padding: 0.5rem 1rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--bs-light);
}
.services .service-view .service .action {
  margin-top: 1rem;
}
.services .service-view .service .action .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  font-style: normal;
  text-transform: lowercase;
}

@media (max-width: 768px) {
  .services::after {
    width: 300px;
    bottom: -100px;
    left: -100px;
    opacity: 0.05;
  }
  .services .service-view {
    flex-flow: column;
  }
  .services .service-view .service {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .services .service-view {
    margin: 2rem 0 0;
  }
  .services .service-view .service {
    padding: 2rem 0;
    background: none;
    border: none;
    box-shadow: none;
  }
  .services .service-view .service:nth-child(n) {
    padding-right: 0;
  }
  .services .service-view .service:nth-child(2n) {
    padding-left: 0;
  }
  .services .service-view .service .more {
    margin-left: -2rem;
  }
  .services .service-view .service .more .more-toggle {
    padding-left: 2rem;
  }
  .services .service-view .service .more .more-content {
    padding-left: 2rem;
  }
}
header {
  background: var(--bs-primary);
  padding: 0.5rem 0;
  position: sticky;
  z-index: 3;
  transition: all 0.3s ease;
}
header .navbar {
  color: white;
}
header .navbar .navbar-brand {
  display: flex;
}
header .navbar .navbar-brand img {
  height: 60px;
}
header .navbar .navbar-brand span {
  font-size: 1rem;
  line-height: 1;
  color: white;
}
header .navbar .navbar-toggler {
  color: white;
  border: none;
  font-size: 2rem;
  padding: 0.25rem 0.5rem;
}
header .navbar .navbar-nav {
  text-align: end;
}
header .navbar .navbar-nav .nav-item .nav-link {
  color: white;
  font-weight: 300;
  font-family: "Lora", serif;
}
header .navbar .action {
  margin-left: 1rem;
}
header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  animation: smoothScroll 0.75s forwards;
  box-shadow: 5px 0 10px 0 rgba(0, 0, 0, 0.25);
}
header.fixed .navbar {
  color: white;
}
header.fixed .navbar .navbar-brand img {
  height: 40px;
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media (max-width: 768px) {
  header .navbar .navbar-nav .nav-item .nav-link {
    font-size: 1.25rem;
  }
}
@media (max-width: 768px) {
  header .navbar .navbar-nav .nav-item .nav-link {
    font-size: 1.25rem;
  }
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

body {
  overflow-x: hidden !important;
}

a {
  text-decoration: none !important;
}

.container {
  padding-left: 1.25rem !important;
  padding-right: 1.25rem !important;
}

*::-moz-selection {
  background-color: #f1516c;
  color: white;
}

*::selection {
  background-color: #f1516c;
  color: white;
}

mark {
  background-color: var(--bs-primary) !important;
  padding: 0.1rem 0 !important;
}

form label {
  cursor: pointer;
}

.btn {
  font-family: "Lora";
  border-radius: 0;
}

.anchor {
  display: block;
  position: relative;
  top: -150px;
  visibility: hidden;
}
